# room-runtime

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle  proguard-rules.pro
runtime/src/main/java/androidx/room/: Room.java  RoomDatabase.java
runtime/src/main/java/androidx/room/util/: SneakyThrow.java
